{
  "version": 2,
  "builds": [
    { "src": "LegitNews/vite.config.js", "use": "@vercel/static-build" },
    { "src": "LegitNews/api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "LegitNews/api/$1" },
    { "src": "/(.*)", "dest": "LegitNews/$1" }
  ]
}
